{
  "name": "netflix-roulette",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hot-loader/react-dom": "^16.8.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/yup": "^0.29.11",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.2.2",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development  node ./server",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "prod": "cross-env NODE_ENV=production  node ./server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-stage-2": "^7.8.3",
    "@types/react": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "enzyme-adapter-react-15": "^1.4.3",
    "file-loader": "^6.2.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^9.1.1",
    "webpack": "^5.36.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
